<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <script type="text/javascript">

    function ValidateEmail(input, email, demo) {

      var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

      if (input.value == "") {

        document.getElementById(demo).style.color = "red";
        document.getElementById(demo).innerHTML = "Please enter the email";
        document.getElementById(email).style.border = "2px solid red";
        document.form1.text1.focus();
        return true;

      }

      else if (input.value.match(validRegex)) {

        document.getElementById(demo).style.color = "#006400";
        document.getElementById(demo).innerHTML = "Valid email address!";
        document.getElementById(email).style.border = "2px solid DarkGreen";
        document.form1.text1.focus();

        return true;

      } else {

        document.getElementById(demo).style.color = "red";
        document.getElementById(demo).innerHTML = "Please check your email";
        document.getElementById(email).style.border = "2px solid red";
        document.form1.text1.focus();

        return false;

      }
    }
  </script>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <img src="./images/logo.svg" alt="logo">
        <ul>
          <li>
            <a href="">
              Features
            </a>
          </li>
          <li>
            <a href="">
              Team
            </a>
          </li>
          <li><a href="">
              Sign In
            </a>
          </li>
        </ul>
      </nav>
      <div class="flex">
        <div>
          <h1>
            All your files in one secure location, accessible anywhere.
          </h1>
          <p>
            Fylo stores your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends,
            family, and co-workers.
          </p>
          <form name="form1">
            <input type="email" name="email1" id="email1" placeholder="Enter your email..">
            <button type="button" onclick="ValidateEmail(document.form1.email1,'email1','demo1')">
              Get Started
            </button>

          </form>
          <span id="demo1" style="color: red;"></span>
        </div>
        <div>
          <img src="./images/illustration-1.svg" alt="header-image">
        </div>
      </div>

    </div>


  </header>
  <section class="section1">
    <div class="container">
      <div class="flex">
        <div>
          <h2>Stay productive, wherever you are</h2>
          <p>Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!
          </p>
          <a class="green" href="#">
            See how Fylo works
            <img src="./images/icon-arrow.svg" alt="arrow">
          </a>
          <div class="box">
            <img src="./images/icon-quotes.svg" alt="quote">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div class="user-info">
              <div>
                <img src="./images/avatar-testimonial.jpg" alt="user">
              </div>
              <div>
                <h4>
                  Kyle Burton
                </h4>
                <small>
                  Founder & CEO, Huddle
                </small>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img src="./images/illustration-2.svg" alt="section-image">
        </div>
      </div>
    </div>
  </section>

  <section class="section2">
    <div class="container">
      <div class="flex">
        <div>
          <h2>
            Get early access today
          </h2>
          <p>
            It only takes a minute to sign up and our free starter tier is extremely generous.
            If you have any questions, our support team would be happy to help you.
          </p>
        </div>
        <div>
          <form name="form2">
            <input type="email" name="email2" id="email2" placeholder="example@example.com">
            <span id="demo2" style="color: red;"></span>

            <button type="button" onclick="ValidateEmail(document.form2.email2,'email2','demo2')">
              Get Started For Free
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <img src="./images/logo white.svg" alt="logo">
      <div class="flex align-start">
        <ul>
          <li>
            <img src="./images/icon-phone.svg" alt="phone">
            Phone:+1-543-123-4567
          </li>
          <li>
            <img src="./images/icon-email.svg" alt="email">
            example@fylo.com
          </li>
        </ul>
        <ul>
          <li>
            About Us
          </li>
          <li>
            Jobs
          </li>
          <li>
            Press
          </li>
          <li>
            Blog
          </li>
        </ul>
        <ul>
          <li>
            Contact Us
          </li>
          <li>
            Terms
          </li>
          <li>
            Privacy
          </li>
        </ul>
        <ul class="social-media">
          <li>
            <a href="#" class="circle">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#" class="circle">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#" class="circle">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
</body>

</html>